{
  "name": "tahai-press",
  "version": "3.0.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "A database-free, static-first publishing platform for articles, public records, PDFs, community reporting, and independent publications. Built for GitHub, Pages CMS, and Cloudflare Pages.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:cloudflare": "npm run validate && npm test && npm run audit:media && npm run build && npm run audit:a11y && npm run audit:reader && npm run audit:performance && npm run newsroom:health && npm run verify:dist",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:cms": "node scripts/validate-cms-config.mjs",
    "validate": "npm run validate:content && npm run validate:cms && npm run validate:redirects",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "smoke": "node scripts/smoke-built-site.mjs",
    "release:proof": "node scripts/create-release-proof.mjs",
    "package:release": "npm run build && node scripts/package-release.mjs",
    "verify:browsers": "npm run build && node scripts/browser-matrix.mjs",
    "check": "npm run clean && npm run validate && npm test && npm run audit:media && npm run build && npm run audit:a11y && npm run audit:reader && npm run audit:performance && npm run newsroom:health && npm run verify:dist && npm run repo:check",
    "ci": "npm run check && npm run smoke && npm run release:proof",
    "preview": "node scripts/serve.mjs",
    "import": "node scripts/import-content.mjs",
    "import:help": "node scripts/import-content.mjs --help",
    "validate:redirects": "node scripts/validate-redirects.mjs",
    "redirects:bulk": "node scripts/export-bulk-redirects.mjs",
    "audit:a11y": "node scripts/audit-accessibility.mjs --report .artifacts/accessibility-audit.json",
    "clean": "node scripts/clean.mjs",
    "repo:check": "node scripts/check-repository-cleanliness.mjs",
    "setup:clear-demo": "node scripts/clear-demo-content.mjs",
    "publish:due": "node scripts/publish-due.mjs",
    "audit:reader": "node scripts/audit-reader-experience.mjs --report .artifacts/reader-experience-audit.json",
    "audit:media": "node scripts/audit-media.mjs --report .artifacts/media-health.json --strict",
    "audit:performance": "node scripts/audit-performance.mjs --report .artifacts/performance-audit.json",
    "newsroom:health": "node scripts/create-newsroom-dashboard.mjs",
    "newsroom:promote": "node scripts/promote-newsroom-draft.mjs",
    "launch:apply": "node scripts/apply-launch-package.mjs",
    "theme:build-official": "node scripts/theme.mjs build-official",
    "theme:catalog:build": "node scripts/theme.mjs catalog:build",
    "theme:validate": "node scripts/theme.mjs validate",
    "theme:install": "node scripts/theme.mjs install",
    "theme:list": "node scripts/theme.mjs list",
    "theme:activate": "node scripts/theme.mjs activate",
    "theme:apply": "node scripts/theme.mjs apply",
    "theme:export": "node scripts/theme.mjs export",
    "theme:rollback": "node scripts/theme.mjs rollback",
    "theme:integrity-audit": "node scripts/theme.mjs integrity-audit",
    "theme:workshop": "node scripts/theme-manager.mjs",
    "evidence:validate": "node scripts/evidence-packet.mjs validate",
    "evidence:packet": "node scripts/evidence-packet.mjs"
  },
  "author": {
    "name": "Justin Tahai and TAHAI Web Services",
    "url": "https://tahai.net"
  },
  "homepage": "https://tahai-press.tahai.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/JTAHAI/tahai-press.git"
  },
  "bugs": {
    "url": "https://github.com/JTAHAI/tahai-press/issues"
  },
  "keywords": [
    "static-site-generator",
    "publishing",
    "journalism",
    "newspaper",
    "pdf",
    "public-records",
    "pages-cms",
    "cloudflare-pages",
    "github-pages",
    "crossword",
    "open-source"
  ],
  "dependencies": {
    "pdfjs-dist": "6.2.108",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "pagefind": "1.5.2",
    "playwright": "1.62.1"
  }
}
